# modsharp-public

./: .gitignore  Directory.Build.props  LICENSE  README.md  README.nuget.md  README_ZH.md
.asset/configs/: core.json
.asset/gamedata/: EntityEnhancement.games.jsonc  server.games.jsonc
.asset/locales/: basemenu.json
.github/workflows/: discord.yml  docfx.yml  master.yml  pull_request.yml  release.yml
Engine/: CMakeLists.txt  ModSharp.vcxproj  cmake.toml
Engine/src/: address.h  command.cpp  definitions.h  filesystemfix.cpp  global.h  mathematics.h  version.h
Loader/: Loader.vcxproj
Sharp.Core/: Bootstrap.cs  ModSharpModule.cs  Sharp.Core.csproj  SharpCore.cs
Sharp.Core/CStrike/: SchemaEmbeddedVector.cs  SchemaObject.cs
Sharp.Core/GameEntities/: BaseEntity.cs  BaseModelEntity.cs  BasePlayerPawn.cs  BaseTeam.cs  ObserverPawn.cs  PlayerController.cs  PlayerPawn.cs
Sharp.Extensions/CommandManager/src/: CommandManager.cs  DependencyInjection.cs  ICommandManager.cs  Sharp.Extensions.CommandManager.csproj
Sharp.Extensions/GameEventManager/src/: GameEventManager.cs  IGameEventManager.cs  Sharp.Extensions.GameEventManager.csproj
Sharp.Generator/: Sharp.Generator.csproj
Sharp.Generator.Sdk/: Sharp.Generator.Sdk.csproj
Sharp.Modules/AdminFlatFile/src/: AdminFlatFile.cs  Sharp.Modules.AdminFlatFile.csproj
Sharp.Modules/ClientPreferences/Shared/: CookieValueType.cs  IClientPreference.cs  ICookieItem.cs  ISerializableCookieItem.cs  Sharp.Modules.ClientPreferences.Shared.csproj
Sharp.Modules/ClientPreferences/src/: ClientPreferences.cs  CookieBucket.cs  CookieItem.cs  Exception.cs  IStorage.cs  Sharp.Modules.ClientPreferences.csproj  StorageType.cs
Sharp.Modules/ClientPreferences/src/Models/: CookieModel.cs
Sharp.Modules/ClientPreferences/src/Storages/: LiteDbStorage.cs  MySqlStorage.cs  RespStorage.cs  RestStorage.cs
Sharp.Modules/EntityEnhancements/src/: EntityEnhancement.cs  IEnhancement.cs  Sharp.Modules.EntityEnhancements.csproj
Sharp.Modules/EntityEnhancements/src/Modules/: FilterCrashFixes.cs  GameUI.cs  PointViewControl.cs  SteamIdApi.cs
Sharp.Modules/LocalizerManager/Shared/: ILocalizer.cs  ILocalizerManager.cs  Internationalization.cs  Sharp.Modules.LocalizerManager.Shared.csproj
Sharp.Modules/LocalizerManager/src/: Internationalization.cs  Localizer.cs  LocalizerManager.cs  Sharp.Modules.LocalizerManager.csproj
Sharp.Modules/MenuManager/Shared/: IMenuController.cs  IMenuManager.cs  Menu.cs  MenuItemState.cs  Sharp.Modules.MenuManager.Shared.csproj
Sharp.Modules/MenuManager/src/: MenuHandler.cs  MenuManager.cs  Sharp.Modules.MenuManager.csproj
Sharp.Modules/MenuManager/src/Controllers/: BaseMenuController.cs  IInternalMenuController.cs  SurvivalStatusMenuController.cs
Sharp.Shared/: IGameData.cs  ILibraryModule.cs  IModSharp.cs  IModSharpModule.cs  MemoryAllocator.cs  SharedGameObject.cs  Sharp.Shared.csproj
Sharp.Shared/CStrike/: IEntitySubclassVData.cs  INativeObject.cs  ISchemaArray.cs  ISchemaEmbeddedList.cs  ISchemaList.cs  ISchemaObject.cs
Sharp.Shared/Definition/: PreservedEntities.cs
Sharp.Shared/Enums/: CStrikeTeam.cs  CollisionGroupType.cs  CommandAction.cs  DamageFlagBits.cs  EHookAction.cs  EntityEffects.cs  EntityFlags.cs  GamePhaseType.cs  GameTimerFlags.cs  HitGroupType.cs  HudPrintChannel.cs  LifeState.cs  MoveType.cs  ObserverMode.cs  ProtobufNetMessageType.cs  RenderFx.cs  RenderMode.cs  RoundEndReason.cs  SchemaTypeCategory.cs  SolidType.cs  TakeDamageFlags.cs  TimerAction.cs  UserCommandButtons.cs  WeaponGameplayAnimState.cs  WeaponSlot.cs
Sharp.Shared/GameEntities/: IBaseEntity.cs  IBaseModelEntity.cs  IBasePlayerPawn.cs  IBaseTeam.cs  IBaseWeapon.cs  IEconEntity.cs  IObserverPawn.cs  IPlayerController.cs  IPlayerPawn.cs
Sharp.Shared/GameObjects/: IBodyComponent.cs  IBulletService.cs  IBuyService.cs  ICameraService.cs  ICollisionProperty.cs  IControllerActionTrackingService.cs  IDamageReactService.cs  IDamageService.cs  IEconItem.cs  IHostageService.cs  IInGameMoneyService.cs  IItemService.cs  IMovementService.cs  IPingService.cs  IPlayerActionTrackingService.cs  IPlayerControllerComponent.cs  IPlayerPawnComponent.cs  IRadioService.cs  IUseService.cs  IWaterService.cs  IWeaponData.cs  IWeaponService.cs
Sharp.Shared/Helpers/: ConfigurationWatcher.cs
Sharp.Shared/HookParams/: ClientConnectHookParams.cs  ClientSpeakingHookParams.cs  EmitSoundHookParams.cs  FunctionParams.cs  GiveNamedItemHookParams.cs  HandleCommandJoinTeamHookParams.cs  PlayerEquipWeaponForwardParams.cs  PlayerGetMaxSpeedHookParams.cs  PlayerRunCommandHookParams.cs  PlayerSwitchWeaponForwardParams.cs  PrintStatusHookParams.cs  TextMsgHookParams.cs
Sharp.Shared/Hooks/: IDetourHook.cs  IMidFuncHook.cs  IRuntimeNativeHook.cs  IVirtualHook.cs
Sharp.Shared/Listeners/: ClientListener.cs  EntityListener.cs  EventListener.cs  GameListener.cs  SteamListener.cs
Sharp.Shared/Managers/: ClientManager.cs  ConVarManager.cs  EconItemManager.cs  EntityManager.cs  EventManager.cs  FileManager.cs  HookManager.cs  LibraryModuleManager.cs  PhysicsQueryManager.cs  SchemaManager.cs  SharpModuleManager.cs  SoundManager.cs  TransmitManager.cs
Sharp.Shared/Objects/: IAdmin.cs  IConVar.cs  IGameClient.cs  IGameEvent.cs  IGameRules.cs  IGlobalVars.cs  IKeyValues.cs  INativeProtobuf.cs  INetMessage.cs  INetworkServer.cs  ISteamApi.cs
Sharp.Shared/Proto/: CsGameevents.cs  Cstrike15Gcmessages.cs  Netmessages.cs  Source2SteamStats.cs  Usercmd.cs  Usermessages.cs
Sharp.Shared/Types/: CEntityHandle.cs  EntityVariant.cs  GameTrace.cs  HookReturnValue.cs  KeyValuesVariantItem.cs  Matrix3X4.cs  MoveData.cs  RecipientFilter.cs  RnQueryShapeAttr.cs  ShootInfo.cs  StringCommand.cs  TakeDamageInfo.cs  TakeDamageResult.cs  TraceResult.cs  Vector.cs
Sharp.Shared/Types/CppProtobuf/: UserCmdPb.cs
Sharp.Shared/Types/Runtime/: NativeList.cs
Sharp.Shared/Units/: EntityIndex.cs  NetworkReceiver.cs  PlayerSlot.cs  SteamId.cs  UserID.cs
Sharp.Shared/Utilities/: EnumConverter.cs
docfx/: docfx.json  filterModules.yml  index.md  toc.yml
proto/: protocompile.sh
(+204 files in other folders)
