<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sharp.Modules.LocalizerManager</AssemblyName>
        <RootNamespace>Sharp.Modules.LocalizerManager</RootNamespace>
        <Description>Localizer Manager Module for ModSharp.</Description>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../../../.build/Sharp.Modules/LocalizerManager/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Sharp.Shared\Sharp.Shared.csproj" Private="false" ExcludeAssets="runtime" />
      <ProjectReference Include="..\Shared\Sharp.Modules.LocalizerManager.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>