<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ClientPreferences</AssemblyName>
        <RootNamespace>Sharp.Modules.ClientPreferences.Core</RootNamespace>
        <VersionPrefix>2.0</VersionPrefix>
        <VersionSuffix>1</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kxnrl/ModSharp-public</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>false</IncludeSymbols>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <Copyright>©2025 Kxnrl</Copyright>
        <Authors>Kxnrl, BoneTM, laper32, Nukoooo</Authors>
        <Description>ClientPreferences module for ModSharp.</Description>
        <PackageTags>ModSharp;CS2;</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Kxnrl/ModSharp-public</RepositoryUrl>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../../../.build/Sharp.Modules/EntityEnhancements/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <PackageId>ModSharp.$(AssemblyName)</PackageId>
        <Title>ModSharp.$(AssemblyName)</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Refit" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Sharp.Shared\Sharp.Shared.csproj" Private="false" ExcludeAssets="runtime" />
      <ProjectReference Include="..\Shared\Sharp.Modules.ClientPreferences.Shared.csproj" Private="false" ExcludeAssets="runtime" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

</Project>