<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sharp.Extensions.CommandManager</AssemblyName>
        <RootNamespace>Sharp.Extensions.CommandManager</RootNamespace>
        <Title>ModSharp.$(AssemblyName)</Title>
        <PackageId>ModSharp.$(AssemblyName)</PackageId>
        <Description>Extension of Client/Server Commands for ModSharp.</Description>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../../../.build/Sharp.Extensions/CommandManager/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Sharp.Shared\Sharp.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>