<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sharp.Modules.MenuManager</AssemblyName>
        <RootNamespace>Sharp.Modules.MenuManager.Core</RootNamespace>
        <Description>Menu Manager Module for ModSharp.</Description>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../../../.build/Sharp.Modules/MenuManager/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sharp.Shared\Sharp.Shared.csproj" Private="false" ExcludeAssets="runtime" />
        <ProjectReference Include="..\..\LocalizerManager\Shared\Sharp.Modules.LocalizerManager.Shared.csproj" Private="false" ExcludeAssets="runtime" />
        <ProjectReference Include="..\Shared\Sharp.Modules.MenuManager.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>